# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Projekt_4_Basys3.srcs/sources_1/imports/new/STANDARD_TOPLEVEL.vhd" \
"../../../../Projekt_4_Basys3.srcs/sources_1/new/slave.vhd" \
"../../../../Projekt_4_Basys3.srcs/sources_1/new/PWM_Module.vhd" \
"../../../../Projekt_4_Basys3.srcs/sources_1/new/Hall_Modul.vhd" \
"../../../../Projekt_4_Basys3.srcs/sources_1/new/H_bridge.vhd" \
"../../../../Projekt_4_Basys3.srcs/sim_1/new/tb_PWM_Module.vhd" \
"../../../../Projekt_4_Basys3.srcs/sim_1/imports/Desktop/tb_slave.vhd" \
"../../../../Projekt_4_Basys3.srcs/sim_1/new/tb_Hall_Modul.vhd" \

# Do not sort compile order
nosort
